#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Zero001_SD_Sub_15 { class AZero001_SD_Sub_C; }

namespace PRESET_Ivy1_Single_BP { class APRESET_Ivy1_Single_BP_C; }

namespace PRESET_Ivy1_Single_BP_0 { class APRESET_Ivy1_Single_BP_C; }

namespace PRESET_Ivy1_Var3_BP_0 { class APRESET_Ivy1_Var3_BP_C; }

namespace FootstepSFX_Small_5_0 { class UFootstepSFX_Small_5_C; }

namespace Zero001_SD_Sub_19 { class AZero001_SD_Sub_C; }

namespace PRESET_Ivy1_BP_0 { class APRESET_Ivy1_BP_C; }

namespace PRESET_IvySingleLeaf1_BP_0 { class APRESET_IvySingleLeaf1_BP_C; }

namespace FootstepSFX_Small_2_0 { class UFootstepSFX_Small_2_C; }

namespace FootstepSFX_Small_2 { class UFootstepSFX_Small_2_C; }

namespace FootstepSFX_Small_5 { class UFootstepSFX_Small_5_C; }

namespace PRESET_IvySingleLeaf1_BP { class APRESET_IvySingleLeaf1_BP_C; }

namespace PRESET_Ivy1_BP { class APRESET_Ivy1_BP_C; }

namespace PRESET_Ivy1_Var3_BP { class APRESET_Ivy1_Var3_BP_C; }


namespace Indiana
{
	enum class ELogicalOperator : uint8;
	enum class ELogicalOperator : uint8;
}
